@import "styles/variables";

.category-page {
  font-family: "Roboto", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  &__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__subtitle {
    text-align: center;
    color: $text-secondary;
    margin-bottom: 2rem;
  }

  &__link {
    text-decoration: none;
  }
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem;
}

.category-card {
  border: 1px solid #e0e0e0;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
  background: white;
  margin-bottom: 5px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  &__image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &:hover &__image {
    transform: scale(1.05);
  }

  &__title {
    color: $text-primary;
    padding: 1rem;
    margin: 0;
    text-align: center;
    font-size: 32px;
  }

  &__button {
    display: block;
    margin: 0 auto 1rem;
    transition: background 0.3s ease;

    &:hover {
      background: #555;
    }
  }
}

@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

/* Animations */
.animate-drop {
  animation: dropIn 0.8s ease-out forwards;
}

.animate-fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes dropIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
